<!doctype html>

<html lang="tr">

<head>
    <meta charset="utf-8">

    <title>Sprint Challenge - Menu</title>
    <link href="css/menu.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/fontawesome/css/fontawesome.css" rel="stylesheet" >
    <link href="/assets/fontawesome/css/brands.css" rel="stylesheet" >
    <link href="/assets/fontawesome/css/solid.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5b12ffad4b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div>
		<!-- header -->
		<header>
            <div class="container">
			
				<h1><a href="index.html">ERGİNEER BAR VE MANGAL</a></h1>
				<!-- nav -->
				<nav>
                    <div>

				    <a href="/menu.html"£>Menü</a>
				    <a href="#">Rezervasyonlar</a> 
				    <a href="#">Özel Teklifler</a>
				    <a href="#">İletişim</a>

			        </div>

                    
                    <div id="icons">
                        <i class="fa-brands fa-square-facebook" alt="facebook"></i>
                        <i class="fa-brands fa-square-twitter" alt="twitter"></i>
                        <i class="fa-brands fa-square-instagram" alt="instagram"></i>
                        
                        
                    </div>
                </nav>
			</div>
		</header>

        <!-- spacer -->
        <div class="spacer"></div>

        <!-- menu -->
    <article class="menu">
        <div class="menu-container">
            <section class="baslik">
                <h2>Yemekler & İçecekler</h2>
            </section>
                <div class="menu-section">
                    <h3>İçecekler</h3>
                </div>

                <div class="menu-item">
                    <h4>Soda</h4>
                    <h4>₺2</h4>
                    <div class="aciklama">
                    <p>Gazlılar</p>
                    </div>
                </div>

                <div class="menu-item">
                    <h4>Kahve</h4>
                    <h4>₺2</h4>
                </div>
                    <div class="aciklama">
                    <p>İsteğe bağlı sütlü ve şekerli</p>
                    </div>
                <div class="menu-item">
                    <h4>Bira</h4>
                    <h4>₺5</h4>
                </div>
                    <div class="aciklama">
                    <p>Delicious and refreshing</p>
                    </div>
                <div class="menu-item">    
                    <h4>Şarap</h4>
                    <h4>₺5</h4>
                </div>
                    <div class="aciklama">
                    <p>Hafif ve meyveli</p>
                    </div>
                <div class="menu-item">  
                    <h4>Kokteyl</h4>
                    <h4>₺10</h4>
                </div>
                    <div class="aciklama">
                    <p>Spesyellerimizi sorabilirsiniz</p>
                    </div>
                <div class="menu-section">    
                <h4>Aperatifler</h4>
                </div>

                <div class="menu-item">
                    <h4>Kızartılmış Turşu</h4>
                    <h4>₺6</h4>
                </div>
                    <div class="aciklama">
                    <p>Tavsiyemizdir</p>
                    <p>(V)</p>
                    </div>
                <div class="menu-item">    
                    <h4>Buffalo Soslu Kanat</h4>
                    <h4>₺10</h4>
                </div>
                    <div class="aciklama">
                    <p>Her porsiyonda 5 adet kanat; hafif, orta veya acı sos ve bleu peyniri/çiftlik ve havuç çubukları ile servis edilir</p>
                    <p>(GF)</p>
                    </div>
                <div class="menu-item">    
                    <h4>Patates Kızartması</h4>
                    <h4>₺5</h4>
                </div>
                    <div class="aciklama">
                    <p>Ev yapımı patates kızartması</p>
                    </div>
                <div class="menu-section">        
                <h4>Çorbalar ve Salatalar</h4>
                </div>

                <div class="menu-item">
                    <h4>Ev Salatası</h4>
                    <h4>₺8</h4>
                </div>
                    <div class="aciklama">
                    <p>Ispanak ve roka ile güzel sebzeler; ₺6 'ye tavuk ekleyebilirsiniz</p>
                    (GF, V)
                    </div>
                <div class="menu-item">
                    <h4>Fransız Soğan Çorbası</h4>
                    <h4>₺4</h4>
                </div>
                    <div class="aciklama">
                    <p>Kalın bir peynir ve lezzetli ekmek ile servis edilir.</p>
                    </div>
                <div class="menu-item">
                    <h4>Çedarlı Brokoli Çorbası</h4>
                    <h4>₺5</h4>
                </div>
                    <div class="aciklama">
                    <p>Kremalı ve doldurma</p>
                    (GF)
                    </div>
                <div class="menu-section">     
                <h4>Mezeler</h4>
                </div>

                <div class="menu-item">
                    <h4>Domuz bifteği</h4>
                    <h4>₺32</h4>
                </div>
                    <div class="aciklama">
                    <p>Patates püresi ve kavrulmuş kuşkonmaz ile servis edilir</p>
                    </div>
                <div class="menu-item">    
                    <h4>Büyük Hamburger</h4>
                    <h4>₺14</h4>
                </div>
                    <div class="aciklama">
                    <p>Patates kızartması ve salata ile servis edilir</p>
                    Cheseburger: (V)
                    </div>
                <div class="menu-item"> 
                    <h4>Dana Kaburga</h4>
                    <h4>₺18</h4>
                </div>
                    <div class="aciklama">
                    <p>Eşsiz lezzetiyle</p>
                    (GF)
                    </div>
                <div class="menu-section">      
                <h4>Tatlılar</h4>
                </div>

                <div class="menu-item"> 
                    <h4>Çikolatalı Kek</h4>
                    <h4>₺7</h4>
                </div>
                    <div class="aciklama">
                    <p>Çikolata cenneti</p>
                    (GF)
                    </div>
                <div class="menu-item"> 
                    <h4>Kurabiye ve Dondurma</h4>
                    <h4>₺6</h4>
                </div>
                    <div class="aciklama">
                    <p>2 kurabiye ve 1 top dondurma seçin</p>
                    </div>
                <div class="menu-item"> 
                    <h4>Profiteröllü Pasta</h4>
                    <h4>₺8</h4>
                </div>
                    <div class="aciklama">
                    <p>Şefin önerisi</p>
                    (GF)
                </div>
            </div>
        </article>

        <!-- spacer -->
        <div class="spacer-sm"></div>

        <!-- footer -->
        <footer>
			<!-- email signup -->
        <div>
			<h4>Mail listemize katılın!</h4>

            <input id="mail-input"
                placeholder="E-posta Adresi"
                type="email"
                required
            />
            
           
			<button id="mail-input" type="submit">Üye Ol</button>
        
        </div>
			<!-- nav -->
            <nav>
			<a href="/menu.html"£>Menü</a>
			<a href="#">Rezervasyonlar</a> 
			<a href="#">Özel Teklifler</a>
			<a href="#">İletişim</a>
            </nav>
			<!-- copyright -->
			<p>©2022 ERGİNEER Restoran Zinciri, Tüm hakları saklıdır.</p>
        </footer>
    </div>
</body>

</html>